<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        h1{
            padding-top: 50px;
            text-align: center;
            color: cornsilk;
        }
        body {
          background-color: #212121;
          color: #fff;
        }
        .center {
          display: flex;
          height: 75vh;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
        }
        #clock {
          font-size: 40px;
          background-color: orange;
          padding: 20px 50px;
          margin-top: 10px;
          border-radius: 10px;
         
        }
        </style>
</head>
<body>
    <h1>Digital Clock</h1>
    <div class="center">
        <div id="banner">
            <span>Local Time</span>
        </div>
        <div id="clock"></div>
    </div>
</body>
<script src="p2.js"></script>
</html>